#define trigPin 9
#define echoPin 8

#define Buzzer1 5//active
#define Buzzer2 7//passive
#define VIBRA1 2//Vibration
#define sensord0 3


int sound = 250;


void setup() {
  Serial.begin (9600);

  pinMode(trigPin, OUTPUT);
  pinMode(echoPin, INPUT);
  pinMode(Buzzer1, OUTPUT);
  pinMode(Buzzer2, OUTPUT);
  pinMode(VIBRA1 , OUTPUT);


}

void loop() {
  Serial.begin(9600);
  long duration, distance;
  digitalWrite(trigPin, LOW);
  delay(2);
  digitalWrite(trigPin, HIGH);
  delay(10);
  digitalWrite(trigPin, LOW);
  duration = pulseIn(echoPin, HIGH);
  distance = (duration / 2) / 29.1;
  digitalWrite(Buzzer1, LOW);
  digitalWrite(Buzzer2, LOW);
  int val = digitalRead(sensord0);
  Serial.print("Digital Output: ");
  Serial.print(val);
  digitalWrite(VIBRA1 , LOW);

  if (val == 1) {
    Serial.println("   Status: Dry");
  }
  else {
    Serial.println("   Status: Wet");
    digitalWrite(VIBRA1, HIGH);
    delay(2000);
  }

  delay(1000);


  if (distance < 60) {
    digitalWrite(Buzzer1 , HIGH);
    delay(900);

  }
  if (distance < 40) {
    digitalWrite(VIBRA1, HIGH);
    delay(2000);
    digitalWrite(VIBRA1, LOW);
    delay(900);
    digitalWrite(Buzzer1, HIGH);
    delay(2000);


  }
  if (distance < 20) {
    digitalWrite(VIBRA1, HIGH);
    delay(4000);
    digitalWrite(VIBRA1, LOW);
    delay(600);
    digitalWrite(VIBRA1, HIGH);
    delay(4000);

    digitalWrite(Buzzer2, HIGH);
    tone(Buzzer2, 2000);// Send 1KHz sound
    delay(4000);        // ...for 1 sec
    noTone(Buzzer2);// Stop sound...
    delay(600);
    tone(Buzzer2, 2500);// Send 1KHz sound
    delay(4000);
    noTone(Buzzer2);// Stop sound...

  }
}
